candidate_vocabs/keyword_thesauri/uri_keywords_only.csv (before)
URI
https://soilwise-he.github.io/soil-health#AcidPrecipitation
https://soilwise-he.github.io/soil-health#Action
https://soilwise-he.github.io/soil-health#AdjacentProperties
https://soilwise-he.github.io/soil-health#AgriculturalFields
https://soilwise-he.github.io/soil-health#AgriculturalLandUses
https://soilwise-he.github.io/soil-health#AgriculturalSubsidies
https://soilwise-he.github.io/soil-health#AirCapacity
https://soilwise-he.github.io/soil-health#AirExchange
https://soilwise-he.github.io/soil-health#AmmoniaOxidisers
https://soilwise-he.github.io/soil-health#AmmoniumBasedFertilizers
https://soilwise-he.github.io/soil-health#Amoebae
https://soilwise-he.github.io/soil-health#AnalyticalMethodologies
https://soilwise-he.github.io/soil-health#AnimalTrampling
https://soilwise-he.github.io/soil-health#Anoxic
https://soilwise-he.github.io/soil-health#AnthropogenicErosion
https://soilwise-he.github.io/soil-health#ArableCropping
https://soilwise-he.github.io/soil-health#ArableCroppingSystems
https://soilwise-he.github.io/soil-health#ArableCrops
https://soilwise-he.github.io/soil-health#Backfills
https://soilwise-he.github.io/soil-health#BacteriaProportion
https://soilwise-he.github.io/soil-health#BaitlaminaMethod
https://soilwise-he.github.io/soil-health#BaseCations
https://soilwise-he.github.io/soil-health#BelowgroundCompartment
https://soilwise-he.github.io/soil-health#BiologicalProductivity
https://soilwise-he.github.io/soil-health#Biomaterials
https://soilwise-he.github.io/soil-health#BulkSoils
https://soilwise-he.github.io/soil-health#CAPIndicators
https://soilwise-he.github.io/soil-health#CDynamics
https://soilwise-he.github.io/soil-health#CSequestration
https://soilwise-he.github.io/soil-health#CarbonAmount
https://soilwise-he.github.io/soil-health#CarbonAvailability
https://soilwise-he.github.io/soil-health#CarbonInput
https://soilwise-he.github.io/soil-health#CarbonPool
https://soilwise-he.github.io/soil-health#CarbonSources
https://soilwise-he.github.io/soil-health#CarbonStocks
https://soilwise-he.github.io/soil-health#Cemeteries
https://soilwise-he.github.io/soil-health#Character
https://soilwise-he.github.io/soil-health#ChemicalPersistence
https://soilwise-he.github.io/soil-health#ClayMineralogy
https://soilwise-he.github.io/soil-health#ClimaticChanges
https://soilwise-he.github.io/soil-health#CommercialAreas
https://soilwise-he.github.io/soil-health#CommonAgriculturalPractices
https://soilwise-he.github.io/soil-health#CompactionSusceptibility
https://soilwise-he.github.io/soil-health#ContinuousLoading
https://soilwise-he.github.io/soil-health#Country
https://soilwise-he.github.io/soil-health#CriticalConcentrations
https://soilwise-he.github.io/soil-health#CropProductivity
https://soilwise-he.github.io/soil-health#CropResidueInput
https://soilwise-he.github.io/soil-health#CropYieldLosses
https://soilwise-he.github.io/soil-health#CropYields
https://soilwise-he.github.io/soil-health#CultivatedSoils
https://soilwise-he.github.io/soil-health#DecompositionStatus
https://soilwise-he.github.io/soil-health#Deformation
https://soilwise-he.github.io/soil-health#DegradedSoils
https://soilwise-he.github.io/soil-health#Denitrifiers
https://soilwise-he.github.io/soil-health#DiffuseSoilPollution
https://soilwise-he.github.io/soil-health#Dinitrogen
https://soilwise-he.github.io/soil-health#DrainedOrganicSoils
https://soilwise-he.github.io/soil-health#DrierConditions
https://soilwise-he.github.io/soil-health#DustInfiltration
https://soilwise-he.github.io/soil-health#EarlySpring
https://soilwise-he.github.io/soil-health#EcologicalProcesses
https://soilwise-he.github.io/soil-health#EcosystemFunctions
https://soilwise-he.github.io/soil-health#Emissions
https://soilwise-he.github.io/soil-health#EnergyTransformations
https://soilwise-he.github.io/soil-health#EnvironmentalCompartments
https://soilwise-he.github.io/soil-health#ErodedMaterial
https://soilwise-he.github.io/soil-health#ExposureModels
https://soilwise-he.github.io/soil-health#FibreProduction
https://soilwise-he.github.io/soil-health#Floods
https://soilwise-he.github.io/soil-health#FluorescenceMeasurements
https://soilwise-he.github.io/soil-health#Fluxes
https://soilwise-he.github.io/soil-health#ForestFloors
https://soilwise-he.github.io/soil-health#ForestNutritionalQuality
https://soilwise-he.github.io/soil-health#FreezeThawCycles
https://soilwise-he.github.io/soil-health#FunctionalGroups
https://soilwise-he.github.io/soil-health#FunctionalMethods
https://soilwise-he.github.io/soil-health#FungalMycelia
https://soilwise-he.github.io/soil-health#FutureManagement
https://soilwise-he.github.io/soil-health#GreenhouseGases
https://soilwise-he.github.io/soil-health#GroundwaterReproduction
https://soilwise-he.github.io/soil-health#GrowingSeason
https://soilwise-he.github.io/soil-health#Gullies
https://soilwise-he.github.io/soil-health#HeavyMetalStorage
https://soilwise-he.github.io/soil-health#HeavyRainfall
https://soilwise-he.github.io/soil-health#HighNutrientStatus
https://soilwise-he.github.io/soil-health#HighPersistence
https://soilwise-he.github.io/soil-health#HighSoilMoistureContent
https://soilwise-he.github.io/soil-health#Human
https://soilwise-he.github.io/soil-health#HumanActivities
https://soilwise-he.github.io/soil-health#HumidTemperateClimates
https://soilwise-he.github.io/soil-health#Incubation
https://soilwise-he.github.io/soil-health#IndustrialAreas
https://soilwise-he.github.io/soil-health#Intensity
https://soilwise-he.github.io/soil-health#IntrinsicSoilProperties
https://soilwise-he.github.io/soil-health#LandCultivation
https://soilwise-he.github.io/soil-health#LandUnit
https://soilwise-he.github.io/soil-health#LandUseEfficiency
https://soilwise-he.github.io/soil-health#LandUseIntensity
https://soilwise-he.github.io/soil-health#LandUses
https://soilwise-he.github.io/soil-health#LargeScaleModelling
https://soilwise-he.github.io/soil-health#LitterBags
https://soilwise-he.github.io/soil-health#LitterDecomposition
https://soilwise-he.github.io/soil-health#Litterfall
https://soilwise-he.github.io/soil-health#LivestockTrampling
https://soilwise-he.github.io/soil-health#LongtermChange
https://soilwise-he.github.io/soil-health#LowConcentrations
https://soilwise-he.github.io/soil-health#LowNutrientContent
https://soilwise-he.github.io/soil-health#Machines
https://soilwise-he.github.io/soil-health#MacroSoilInvertebrates
https://soilwise-he.github.io/soil-health#ManagementRegime
https://soilwise-he.github.io/soil-health#ManureApplication
https://soilwise-he.github.io/soil-health#MaritimeClimate
https://soilwise-he.github.io/soil-health#MatricPotential
https://soilwise-he.github.io/soil-health#Measurements
https://soilwise-he.github.io/soil-health#MediterraneanBasin
https://soilwise-he.github.io/soil-health#MicroarthropodAmount
https://soilwise-he.github.io/soil-health#MicrobialCarbon
https://soilwise-he.github.io/soil-health#MicrobialCommunityComposition
https://soilwise-he.github.io/soil-health#MicrobialCommunityStructure
https://soilwise-he.github.io/soil-health#MicrobialImmobilisation
https://soilwise-he.github.io/soil-health#MicronutrientAvailability
https://soilwise-he.github.io/soil-health#MineralCompounds
https://soilwise-he.github.io/soil-health#MineralWeathering
https://soilwise-he.github.io/soil-health#Mines
https://soilwise-he.github.io/soil-health#Mobility
https://soilwise-he.github.io/soil-health#Modelling
https://soilwise-he.github.io/soil-health#ModellingApproaches
https://soilwise-he.github.io/soil-health#NDVIMethod
https://soilwise-he.github.io/soil-health#NDeposition
https://soilwise-he.github.io/soil-health#NDissolution
https://soilwise-he.github.io/soil-health#NDynamics
https://soilwise-he.github.io/soil-health#NFertilisation
https://soilwise-he.github.io/soil-health#NImmobilisation
https://soilwise-he.github.io/soil-health#NLeaching
https://soilwise-he.github.io/soil-health#NLimitation
https://soilwise-he.github.io/soil-health#NLosses
https://soilwise-he.github.io/soil-health#NPRatios
https://soilwise-he.github.io/soil-health#NStorage
https://soilwise-he.github.io/soil-health#NTransformationProcesses
https://soilwise-he.github.io/soil-health#NUptake
https://soilwise-he.github.io/soil-health#NaturalAreas
https://soilwise-he.github.io/soil-health#NaturalFactors
https://soilwise-he.github.io/soil-health#NaturalProcesses
https://soilwise-he.github.io/soil-health#NaturalSoils
https://soilwise-he.github.io/soil-health#Necromass
https://soilwise-he.github.io/soil-health#Necrosols
https://soilwise-he.github.io/soil-health#NitrateN
https://soilwise-he.github.io/soil-health#NitrateNitrogenLeaching
https://soilwise-he.github.io/soil-health#NitrateSorption
https://soilwise-he.github.io/soil-health#NitrogenSources
https://soilwise-he.github.io/soil-health#NitrogenousFertiliserNeed
https://soilwise-he.github.io/soil-health#NonagriculturalEcosystems
https://soilwise-he.github.io/soil-health#NonagriculturalSystems
https://soilwise-he.github.io/soil-health#NonpointSoilPollution
https://soilwise-he.github.io/soil-health#NutrientBufferingCapacity
https://soilwise-he.github.io/soil-health#NutrientConcentrationAnalysis
https://soilwise-he.github.io/soil-health#NutrientLimitations
https://soilwise-he.github.io/soil-health#NutrientRelease
https://soilwise-he.github.io/soil-health#NutrientStorage
https://soilwise-he.github.io/soil-health#NutrientTurnover
https://soilwise-he.github.io/soil-health#OrganicFarms
https://soilwise-he.github.io/soil-health#OrganicManagement
https://soilwise-he.github.io/soil-health#OrganicMaterial
https://soilwise-he.github.io/soil-health#OrganicMaterialQuality
https://soilwise-he.github.io/soil-health#OrganicMatterAccumulation
https://soilwise-he.github.io/soil-health#OrganicPollutants
https://soilwise-he.github.io/soil-health#OrganicSolids
https://soilwise-he.github.io/soil-health#PAccumulation
https://soilwise-he.github.io/soil-health#PConcentration
https://soilwise-he.github.io/soil-health#PFertilisation
https://soilwise-he.github.io/soil-health#PWeathering
https://soilwise-he.github.io/soil-health#PhosphorusAmount
https://soilwise-he.github.io/soil-health#PhysicochemicalProcesses
https://soilwise-he.github.io/soil-health#PlantAvailableNContents
https://soilwise-he.github.io/soil-health#PlantNutrientLeaching
https://soilwise-he.github.io/soil-health#PlantNutrients
https://soilwise-he.github.io/soil-health#PlantsRooting
https://soilwise-he.github.io/soil-health#PlatyStructure
https://soilwise-he.github.io/soil-health#Podsols
https://soilwise-he.github.io/soil-health#PollutionPatternAnalyses
https://soilwise-he.github.io/soil-health#PotassiumCations
https://soilwise-he.github.io/soil-health#PrecompressionStress
https://soilwise-he.github.io/soil-health#Pressures
https://soilwise-he.github.io/soil-health#Process
https://soilwise-he.github.io/soil-health#RainwaterInfiltration
https://soilwise-he.github.io/soil-health#ReactiveIons
https://soilwise-he.github.io/soil-health#Recultivation
https://soilwise-he.github.io/soil-health#RegionalConditions
https://soilwise-he.github.io/soil-health#RegionalSoilMapping
https://soilwise-he.github.io/soil-health#RiverFloodplainSoils
https://soilwise-he.github.io/soil-health#RootTurnover
https://soilwise-he.github.io/soil-health#RootingDepth
https://soilwise-he.github.io/soil-health#Runoff
https://soilwise-he.github.io/soil-health#SOCChemicalComposition
https://soilwise-he.github.io/soil-health#SOCDecomposition
https://soilwise-he.github.io/soil-health#SOCLosses
https://soilwise-he.github.io/soil-health#SOCSequestrationPotentials
https://soilwise-he.github.io/soil-health#SOCStocks
https://soilwise-he.github.io/soil-health#SOCTurnover
https://soilwise-he.github.io/soil-health#SOMCNRatio
https://soilwise-he.github.io/soil-health#SaturatedHydraulicConductivity
https://soilwise-he.github.io/soil-health#SensitiveSoils
https://soilwise-he.github.io/soil-health#Sentinel2
https://soilwise-he.github.io/soil-health#Settlements
https://soilwise-he.github.io/soil-health#ShearEffects
https://soilwise-he.github.io/soil-health#Slopes
https://soilwise-he.github.io/soil-health#Sludges
https://soilwise-he.github.io/soil-health#SmearingEffects
https://soilwise-he.github.io/soil-health#Societies
https://soilwise-he.github.io/soil-health#Sodification
https://soilwise-he.github.io/soil-health#SoilAggregateStability
https://soilwise-he.github.io/soil-health#SoilAnimalDiversity
https://soilwise-he.github.io/soil-health#SoilAttributes
https://soilwise-he.github.io/soil-health#SoilBiologicalProperties
https://soilwise-he.github.io/soil-health#SoilCarbonCycle
https://soilwise-he.github.io/soil-health#SoilCarbonLoss
https://soilwise-he.github.io/soil-health#SoilCarbonPools
https://soilwise-he.github.io/soil-health#SoilCarbonStocks
https://soilwise-he.github.io/soil-health#SoilCarbonStorage
https://soilwise-he.github.io/soil-health#SoilCationContent
https://soilwise-he.github.io/soil-health#SoilChemicalProperties
https://soilwise-he.github.io/soil-health#SoilCommunityHealth
https://soilwise-he.github.io/soil-health#SoilConditions
https://soilwise-he.github.io/soil-health#SoilConservationValue
https://soilwise-he.github.io/soil-health#SoilContaminants
https://soilwise-he.github.io/soil-health#SoilCrusting
https://soilwise-he.github.io/soil-health#SoilDegradationProcess
https://soilwise-he.github.io/soil-health#SoilDistributions
https://soilwise-he.github.io/soil-health#SoilExcavation
https://soilwise-he.github.io/soil-health#SoilFaunalCommunities
https://soilwise-he.github.io/soil-health#SoilFoodWebs
https://soilwise-he.github.io/soil-health#SoilFunctionIndicators
https://soilwise-he.github.io/soil-health#SoilFunctionalCapacity
https://soilwise-he.github.io/soil-health#SoilFunctioning
https://soilwise-he.github.io/soil-health#SoilLayers
https://soilwise-he.github.io/soil-health#SoilMechanicalBehaviour
https://soilwise-he.github.io/soil-health#SoilMicrobialBiomassCarbon
https://soilwise-he.github.io/soil-health#SoilMicrobialBiomassNitrogen
https://soilwise-he.github.io/soil-health#SoilMicrobialRespiration
https://soilwise-he.github.io/soil-health#SoilMinerals
https://soilwise-he.github.io/soil-health#SoilNAvailability
https://soilwise-he.github.io/soil-health#SoilNContent
https://soilwise-he.github.io/soil-health#SoilNitrogenLosses
https://soilwise-he.github.io/soil-health#SoilNutrientAccumulation
https://soilwise-he.github.io/soil-health#SoilNutrientAvailability
https://soilwise-he.github.io/soil-health#SoilNutrients
https://soilwise-he.github.io/soil-health#SoilOrganicCarbonPool
https://soilwise-he.github.io/soil-health#SoilOrganicMatterAdditions
https://soilwise-he.github.io/soil-health#SoilPAvailability
https://soilwise-he.github.io/soil-health#SoilPStatus
https://soilwise-he.github.io/soil-health#SoilParameters
https://soilwise-he.github.io/soil-health#SoilParticles
https://soilwise-he.github.io/soil-health#SoilPhysicalDegradation
https://soilwise-he.github.io/soil-health#SoilPhysicalFunctions
https://soilwise-he.github.io/soil-health#SoilProduction
https://soilwise-he.github.io/soil-health#SoilSalinisation
https://soilwise-he.github.io/soil-health#SoilSealingIndicators
https://soilwise-he.github.io/soil-health#SoilSensitivity
https://soilwise-he.github.io/soil-health#SoilServices
https://soilwise-he.github.io/soil-health#SoilStructureDegradation
https://soilwise-he.github.io/soil-health#SoilTemperatureFluctuations
https://soilwise-he.github.io/soil-health#SoilThreats
https://soilwise-he.github.io/soil-health#Soils
https://soilwise-he.github.io/soil-health#SpatialGradients
https://soilwise-he.github.io/soil-health#StandardDocumentation
https://soilwise-he.github.io/soil-health#StaticStress
https://soilwise-he.github.io/soil-health#StoneContent
https://soilwise-he.github.io/soil-health#StressIntensity
https://soilwise-he.github.io/soil-health#Structure
https://soilwise-he.github.io/soil-health#SubsoilDeformation
https://soilwise-he.github.io/soil-health#SurfaceRunoff
https://soilwise-he.github.io/soil-health#SustainableIrrigation
https://soilwise-he.github.io/soil-health#SustainableSoilManagement
https://soilwise-he.github.io/soil-health#TaxonomicCommunityComposition
https://soilwise-he.github.io/soil-health#TerrestrialEcosystems
https://soilwise-he.github.io/soil-health#TerrestrialLayer
https://soilwise-he.github.io/soil-health#TopsoilDeformation
https://soilwise-he.github.io/soil-health#ToxicityTesting
https://soilwise-he.github.io/soil-health#Trafficability
https://soilwise-he.github.io/soil-health#TransferModels
https://soilwise-he.github.io/soil-health#UnlimedAgriculturalLand
https://soilwise-he.github.io/soil-health#UnsustainableLandManagement
https://soilwise-he.github.io/soil-health#UnsustainableLandUse
https://soilwise-he.github.io/soil-health#UrbanFabric
https://soilwise-he.github.io/soil-health#VOCs
https://soilwise-he.github.io/soil-health#VulnerabilityLimit
https://soilwise-he.github.io/soil-health#WaterInfiltration
https://soilwise-he.github.io/soil-health#WaterRegulation
https://soilwise-he.github.io/soil-health#WaterholdingCapacity
https://soilwise-he.github.io/soil-health#WindErosionRate
https://soilwise-he.github.io/soil-health#Yield
https://soilwise-he.github.io/soil-health#YieldDevelopment
https://soilwise-he.github.io/soil-health#YieldResponse

candidate_vocabs/keyword_thesauri/uri_keywords_only.csv (after)
URI
https://soilwise-he.github.io/soil-health#AcidPrecipitation
https://soilwise-he.github.io/soil-health#Action
https://soilwise-he.github.io/soil-health#AdjacentProperties
https://soilwise-he.github.io/soil-health#AgriculturalFields
https://soilwise-he.github.io/soil-health#AgriculturalLandUses
https://soilwise-he.github.io/soil-health#AgriculturalSubsidies
https://soilwise-he.github.io/soil-health#AirCapacity
https://soilwise-he.github.io/soil-health#AirExchange
https://soilwise-he.github.io/soil-health#AmmoniaOxidisers
https://soilwise-he.github.io/soil-health#AmmoniumBasedFertilizers
https://soilwise-he.github.io/soil-health#Amoebae
https://soilwise-he.github.io/soil-health#AnalyticalMethodologies
https://soilwise-he.github.io/soil-health#AnimalTrampling
https://soilwise-he.github.io/soil-health#Anoxic
https://soilwise-he.github.io/soil-health#AnthropogenicErosion
https://soilwise-he.github.io/soil-health#ArableCropping
https://soilwise-he.github.io/soil-health#ArableCroppingSystems
https://soilwise-he.github.io/soil-health#ArableCrops
https://soilwise-he.github.io/soil-health#Backfills
https://soilwise-he.github.io/soil-health#BacteriaProportion
https://soilwise-he.github.io/soil-health#BaitlaminaMethod
https://soilwise-he.github.io/soil-health#BaseCations
https://soilwise-he.github.io/soil-health#BelowgroundCompartment
https://soilwise-he.github.io/soil-health#BiologicalProductivity
https://soilwise-he.github.io/soil-health#Biomaterials
https://soilwise-he.github.io/soil-health#BulkSoils
https://soilwise-he.github.io/soil-health#CAPIndicators
https://soilwise-he.github.io/soil-health#CDynamics
https://soilwise-he.github.io/soil-health#CSequestration
https://soilwise-he.github.io/soil-health#CarbonAmount
https://soilwise-he.github.io/soil-health#CarbonAvailability
https://soilwise-he.github.io/soil-health#CarbonInput
https://soilwise-he.github.io/soil-health#CarbonPool
https://soilwise-he.github.io/soil-health#CarbonSources
https://soilwise-he.github.io/soil-health#CarbonStocks
https://soilwise-he.github.io/soil-health#Cemeteries
https://soilwise-he.github.io/soil-health#Character
https://soilwise-he.github.io/soil-health#ChemicalPersistence
https://soilwise-he.github.io/soil-health#ClayMineralogy
https://soilwise-he.github.io/soil-health#ClimaticChanges
https://soilwise-he.github.io/soil-health#CommercialAreas
https://soilwise-he.github.io/soil-health#CommonAgriculturalPractices
https://soilwise-he.github.io/soil-health#CompactionSusceptibility
https://soilwise-he.github.io/soil-health#ContinuousLoading
https://soilwise-he.github.io/soil-health#Country
https://soilwise-he.github.io/soil-health#CriticalConcentrations
https://soilwise-he.github.io/soil-health#CropProductivity
https://soilwise-he.github.io/soil-health#CropResidueInput
https://soilwise-he.github.io/soil-health#CropYieldLosses
https://soilwise-he.github.io/soil-health#CropYields
https://soilwise-he.github.io/soil-health#CultivatedSoils
https://soilwise-he.github.io/soil-health#DecompositionStatus
https://soilwise-he.github.io/soil-health#Deformation
https://soilwise-he.github.io/soil-health#DegradedSoils
https://soilwise-he.github.io/soil-health#Denitrifiers
https://soilwise-he.github.io/soil-health#DiffuseSoilPollution
https://soilwise-he.github.io/soil-health#Dinitrogen
https://soilwise-he.github.io/soil-health#DrainedOrganicSoils
https://soilwise-he.github.io/soil-health#DrierConditions
https://soilwise-he.github.io/soil-health#DustInfiltration
https://soilwise-he.github.io/soil-health#EarlySpring
https://soilwise-he.github.io/soil-health#EcologicalProcesses
https://soilwise-he.github.io/soil-health#EcosystemFunctions
https://soilwise-he.github.io/soil-health#Emissions
https://soilwise-he.github.io/soil-health#EnergyTransformations
https://soilwise-he.github.io/soil-health#EnvironmentalCompartments
https://soilwise-he.github.io/soil-health#ErodedMaterial
https://soilwise-he.github.io/soil-health#ExposureModels
https://soilwise-he.github.io/soil-health#FibreProduction
https://soilwise-he.github.io/soil-health#Floods
https://soilwise-he.github.io/soil-health#FluorescenceMeasurements
https://soilwise-he.github.io/soil-health#Fluxes
https://soilwise-he.github.io/soil-health#ForestFloors
https://soilwise-he.github.io/soil-health#ForestNutritionalQuality
https://soilwise-he.github.io/soil-health#FreezeThawCycles
https://soilwise-he.github.io/soil-health#FunctionalGroups
https://soilwise-he.github.io/soil-health#FunctionalMethods
https://soilwise-he.github.io/soil-health#FungalMycelia
https://soilwise-he.github.io/soil-health#FutureManagement
https://soilwise-he.github.io/soil-health#GreenhouseGases
https://soilwise-he.github.io/soil-health#GroundwaterReproduction
https://soilwise-he.github.io/soil-health#GrowingSeason
https://soilwise-he.github.io/soil-health#Gullies
https://soilwise-he.github.io/soil-health#HeavyMetalStorage
https://soilwise-he.github.io/soil-health#HeavyRainfall
https://soilwise-he.github.io/soil-health#HighNutrientStatus
https://soilwise-he.github.io/soil-health#HighPersistence
https://soilwise-he.github.io/soil-health#HighSoilMoistureContent
https://soilwise-he.github.io/soil-health#Human
https://soilwise-he.github.io/soil-health#HumanActivities
https://soilwise-he.github.io/soil-health#HumidTemperateClimates
https://soilwise-he.github.io/soil-health#Incubation
https://soilwise-he.github.io/soil-health#IndustrialAreas
https://soilwise-he.github.io/soil-health#Intensity
https://soilwise-he.github.io/soil-health#IntrinsicSoilProperties
https://soilwise-he.github.io/soil-health#LandCultivation
https://soilwise-he.github.io/soil-health#LandUnit
https://soilwise-he.github.io/soil-health#LandUseEfficiency
https://soilwise-he.github.io/soil-health#LandUseIntensity
https://soilwise-he.github.io/soil-health#LandUses
https://soilwise-he.github.io/soil-health#LargeScaleModelling
https://soilwise-he.github.io/soil-health#Leaf
https://soilwise-he.github.io/soil-health#LitterBags
https://soilwise-he.github.io/soil-health#LitterDecomposition
https://soilwise-he.github.io/soil-health#Litterfall
https://soilwise-he.github.io/soil-health#LivestockTrampling
https://soilwise-he.github.io/soil-health#LongtermChange
https://soilwise-he.github.io/soil-health#LowConcentrations
https://soilwise-he.github.io/soil-health#LowNutrientContent
https://soilwise-he.github.io/soil-health#Machines
https://soilwise-he.github.io/soil-health#MacroSoilInvertebrates
https://soilwise-he.github.io/soil-health#ManagementRegime
https://soilwise-he.github.io/soil-health#ManureApplication
https://soilwise-he.github.io/soil-health#MaritimeClimate
https://soilwise-he.github.io/soil-health#MatricPotential
https://soilwise-he.github.io/soil-health#Measurements
https://soilwise-he.github.io/soil-health#MediterraneanBasin
https://soilwise-he.github.io/soil-health#MicroarthropodAmount
https://soilwise-he.github.io/soil-health#MicrobialCarbon
https://soilwise-he.github.io/soil-health#MicrobialCommunityComposition
https://soilwise-he.github.io/soil-health#MicrobialCommunityStructure
https://soilwise-he.github.io/soil-health#MicrobialImmobilisation
https://soilwise-he.github.io/soil-health#MicronutrientAvailability
https://soilwise-he.github.io/soil-health#MineralCompounds
https://soilwise-he.github.io/soil-health#MineralWeathering
https://soilwise-he.github.io/soil-health#Mines
https://soilwise-he.github.io/soil-health#Mobility
https://soilwise-he.github.io/soil-health#Modelling
https://soilwise-he.github.io/soil-health#ModellingApproaches
https://soilwise-he.github.io/soil-health#MonitoredHeavyMetals
https://soilwise-he.github.io/soil-health#MonitoredNutrients
https://soilwise-he.github.io/soil-health#NDVIMethod
https://soilwise-he.github.io/soil-health#NDeposition
https://soilwise-he.github.io/soil-health#NDissolution
https://soilwise-he.github.io/soil-health#NDynamics
https://soilwise-he.github.io/soil-health#NFertilisation
https://soilwise-he.github.io/soil-health#NImmobilisation
https://soilwise-he.github.io/soil-health#NLeaching
https://soilwise-he.github.io/soil-health#NLimitation
https://soilwise-he.github.io/soil-health#NLosses
https://soilwise-he.github.io/soil-health#NPRatios
https://soilwise-he.github.io/soil-health#NStorage
https://soilwise-he.github.io/soil-health#NTransformationProcesses
https://soilwise-he.github.io/soil-health#NUptake
https://soilwise-he.github.io/soil-health#NaturalAreas
https://soilwise-he.github.io/soil-health#NaturalFactors
https://soilwise-he.github.io/soil-health#NaturalProcesses
https://soilwise-he.github.io/soil-health#NaturalSoils
https://soilwise-he.github.io/soil-health#Necromass
https://soilwise-he.github.io/soil-health#Necrosols
https://soilwise-he.github.io/soil-health#NitrateN
https://soilwise-he.github.io/soil-health#NitrateNitrogenLeaching
https://soilwise-he.github.io/soil-health#NitrateSorption
https://soilwise-he.github.io/soil-health#NitrogenSources
https://soilwise-he.github.io/soil-health#NitrogenousFertiliserNeed
https://soilwise-he.github.io/soil-health#NonagriculturalEcosystems
https://soilwise-he.github.io/soil-health#NonagriculturalSystems
https://soilwise-he.github.io/soil-health#NonpointSoilPollution
https://soilwise-he.github.io/soil-health#NutrientBufferingCapacity
https://soilwise-he.github.io/soil-health#NutrientConcentrationAnalysis
https://soilwise-he.github.io/soil-health#NutrientLimitations
https://soilwise-he.github.io/soil-health#NutrientRelease
https://soilwise-he.github.io/soil-health#NutrientStorage
https://soilwise-he.github.io/soil-health#NutrientTurnover
https://soilwise-he.github.io/soil-health#OrganicFarms
https://soilwise-he.github.io/soil-health#OrganicManagement
https://soilwise-he.github.io/soil-health#OrganicMaterial
https://soilwise-he.github.io/soil-health#OrganicMaterialQuality
https://soilwise-he.github.io/soil-health#OrganicMatterAccumulation
https://soilwise-he.github.io/soil-health#OrganicPollutants
https://soilwise-he.github.io/soil-health#OrganicSolids
https://soilwise-he.github.io/soil-health#PAccumulation
https://soilwise-he.github.io/soil-health#PConcentration
https://soilwise-he.github.io/soil-health#PFertilisation
https://soilwise-he.github.io/soil-health#PWeathering
https://soilwise-he.github.io/soil-health#PhosphorusAmount
https://soilwise-he.github.io/soil-health#PhysicochemicalProcesses
https://soilwise-he.github.io/soil-health#PlantAvailableNContents
https://soilwise-he.github.io/soil-health#PlantNutrientLeaching
https://soilwise-he.github.io/soil-health#PlantNutrients
https://soilwise-he.github.io/soil-health#PlantsRooting
https://soilwise-he.github.io/soil-health#PlatyStructure
https://soilwise-he.github.io/soil-health#Podsols
https://soilwise-he.github.io/soil-health#PollutionPatternAnalyses
https://soilwise-he.github.io/soil-health#PotassiumCations
https://soilwise-he.github.io/soil-health#PrecompressionStress
https://soilwise-he.github.io/soil-health#Pressures
https://soilwise-he.github.io/soil-health#Process
https://soilwise-he.github.io/soil-health#RainwaterInfiltration
https://soilwise-he.github.io/soil-health#ReactiveIons
https://soilwise-he.github.io/soil-health#Recultivation
https://soilwise-he.github.io/soil-health#RegionalConditions
https://soilwise-he.github.io/soil-health#RegionalSoilMapping
https://soilwise-he.github.io/soil-health#RiverFloodplainSoils
https://soilwise-he.github.io/soil-health#RootTurnover
https://soilwise-he.github.io/soil-health#RootingDepth
https://soilwise-he.github.io/soil-health#Runoff
https://soilwise-he.github.io/soil-health#SOCChemicalComposition
https://soilwise-he.github.io/soil-health#SOCDecomposition
https://soilwise-he.github.io/soil-health#SOCLosses
https://soilwise-he.github.io/soil-health#SOCSequestrationPotentials
https://soilwise-he.github.io/soil-health#SOCStocks
https://soilwise-he.github.io/soil-health#SOCTurnover
https://soilwise-he.github.io/soil-health#SOMCNRatio
https://soilwise-he.github.io/soil-health#SaturatedHydraulicConductivity
https://soilwise-he.github.io/soil-health#SensitiveSoils
https://soilwise-he.github.io/soil-health#Sentinel2
https://soilwise-he.github.io/soil-health#Settlements
https://soilwise-he.github.io/soil-health#ShearEffects
https://soilwise-he.github.io/soil-health#Slopes
https://soilwise-he.github.io/soil-health#Sludges
https://soilwise-he.github.io/soil-health#SmearingEffects
https://soilwise-he.github.io/soil-health#Societies
https://soilwise-he.github.io/soil-health#Sodification
https://soilwise-he.github.io/soil-health#SoilAggregateStability
https://soilwise-he.github.io/soil-health#SoilAnimalDiversity
https://soilwise-he.github.io/soil-health#SoilAttributes
https://soilwise-he.github.io/soil-health#SoilBiologicalProperties
https://soilwise-he.github.io/soil-health#SoilCarbonCycle
https://soilwise-he.github.io/soil-health#SoilCarbonLoss
https://soilwise-he.github.io/soil-health#SoilCarbonPools
https://soilwise-he.github.io/soil-health#SoilCarbonStocks
https://soilwise-he.github.io/soil-health#SoilCarbonStorage
https://soilwise-he.github.io/soil-health#SoilCationContent
https://soilwise-he.github.io/soil-health#SoilChemicalProperties
https://soilwise-he.github.io/soil-health#SoilCommunityHealth
https://soilwise-he.github.io/soil-health#SoilConditions
https://soilwise-he.github.io/soil-health#SoilConservationValue
https://soilwise-he.github.io/soil-health#SoilContaminants
https://soilwise-he.github.io/soil-health#SoilCrusting
https://soilwise-he.github.io/soil-health#SoilDegradationProcess
https://soilwise-he.github.io/soil-health#SoilDistributions
https://soilwise-he.github.io/soil-health#SoilExcavation
https://soilwise-he.github.io/soil-health#SoilFaunalCommunities
https://soilwise-he.github.io/soil-health#SoilFoodWebs
https://soilwise-he.github.io/soil-health#SoilFunctionIndicators
https://soilwise-he.github.io/soil-health#SoilFunctionalCapacity
https://soilwise-he.github.io/soil-health#SoilFunctioning
https://soilwise-he.github.io/soil-health#SoilLayers
https://soilwise-he.github.io/soil-health#SoilMechanicalBehaviour
https://soilwise-he.github.io/soil-health#SoilMicrobialBiomassCarbon
https://soilwise-he.github.io/soil-health#SoilMicrobialBiomassNitrogen
https://soilwise-he.github.io/soil-health#SoilMicrobialRespiration
https://soilwise-he.github.io/soil-health#SoilMinerals
https://soilwise-he.github.io/soil-health#SoilNAvailability
https://soilwise-he.github.io/soil-health#SoilNContent
https://soilwise-he.github.io/soil-health#SoilNitrogenLosses
https://soilwise-he.github.io/soil-health#SoilNutrientAccumulation
https://soilwise-he.github.io/soil-health#SoilNutrientAvailability
https://soilwise-he.github.io/soil-health#SoilNutrients
https://soilwise-he.github.io/soil-health#SoilOrganicCarbonPool
https://soilwise-he.github.io/soil-health#SoilOrganicMatterAdditions
https://soilwise-he.github.io/soil-health#SoilPAvailability
https://soilwise-he.github.io/soil-health#SoilPStatus
https://soilwise-he.github.io/soil-health#SoilParameters
https://soilwise-he.github.io/soil-health#SoilParticles
https://soilwise-he.github.io/soil-health#SoilPhysicalDegradation
https://soilwise-he.github.io/soil-health#SoilPhysicalFunctions
https://soilwise-he.github.io/soil-health#SoilProduction
https://soilwise-he.github.io/soil-health#SoilSalinisation
https://soilwise-he.github.io/soil-health#SoilSealingIndicators
https://soilwise-he.github.io/soil-health#SoilSensitivity
https://soilwise-he.github.io/soil-health#SoilServices
https://soilwise-he.github.io/soil-health#SoilStructureDegradation
https://soilwise-he.github.io/soil-health#SoilTemperatureFluctuations
https://soilwise-he.github.io/soil-health#SoilThreats
https://soilwise-he.github.io/soil-health#Soils
https://soilwise-he.github.io/soil-health#SpatialGradients
https://soilwise-he.github.io/soil-health#StandardDocumentation
https://soilwise-he.github.io/soil-health#StaticStress
https://soilwise-he.github.io/soil-health#StoneContent
https://soilwise-he.github.io/soil-health#StressIntensity
https://soilwise-he.github.io/soil-health#Structure
https://soilwise-he.github.io/soil-health#SubsoilDeformation
https://soilwise-he.github.io/soil-health#SurfaceRunoff
https://soilwise-he.github.io/soil-health#SustainableIrrigation
https://soilwise-he.github.io/soil-health#SustainableSoilManagement
https://soilwise-he.github.io/soil-health#TaxonomicCommunityComposition
https://soilwise-he.github.io/soil-health#TerrestrialEcosystems
https://soilwise-he.github.io/soil-health#TerrestrialLayer
https://soilwise-he.github.io/soil-health#TopsoilDeformation
https://soilwise-he.github.io/soil-health#ToxicityTesting
https://soilwise-he.github.io/soil-health#Trafficability
https://soilwise-he.github.io/soil-health#TransferModels
https://soilwise-he.github.io/soil-health#UnlimedAgriculturalLand
https://soilwise-he.github.io/soil-health#UnsustainableLandManagement
https://soilwise-he.github.io/soil-health#UnsustainableLandUse
https://soilwise-he.github.io/soil-health#UrbanFabric
https://soilwise-he.github.io/soil-health#VulnerabilityLimit
https://soilwise-he.github.io/soil-health#WaterInfiltration
https://soilwise-he.github.io/soil-health#WaterRegulation
https://soilwise-he.github.io/soil-health#WaterholdingCapacity
https://soilwise-he.github.io/soil-health#WindErosionRate
https://soilwise-he.github.io/soil-health#Yield
https://soilwise-he.github.io/soil-health#YieldDevelopment
https://soilwise-he.github.io/soil-health#YieldResponse

candidate_vocabs/keyword_thesauri/uri_keywords_only.csv (diff)
@@ -100,6 +100,7 @@ https://soilwise-he.github.io/soil-health#LandUseEfficiency
 https://soilwise-he.github.io/soil-health#LandUseIntensity
 https://soilwise-he.github.io/soil-health#LandUses
 https://soilwise-he.github.io/soil-health#LargeScaleModelling
+https://soilwise-he.github.io/soil-health#Leaf
 https://soilwise-he.github.io/soil-health#LitterBags
 https://soilwise-he.github.io/soil-health#LitterDecomposition
 https://soilwise-he.github.io/soil-health#Litterfall
@@ -127,6 +128,8 @@ https://soilwise-he.github.io/soil-health#Mines
 https://soilwise-he.github.io/soil-health#Mobility
 https://soilwise-he.github.io/soil-health#Modelling
 https://soilwise-he.github.io/soil-health#ModellingApproaches
+https://soilwise-he.github.io/soil-health#MonitoredHeavyMetals
+https://soilwise-he.github.io/soil-health#MonitoredNutrients
 https://soilwise-he.github.io/soil-health#NDVIMethod
 https://soilwise-he.github.io/soil-health#NDeposition
 https://soilwise-he.github.io/soil-health#NDissolution
@@ -284,7 +287,6 @@ https://soilwise-he.github.io/soil-health#UnlimedAgriculturalLand
 https://soilwise-he.github.io/soil-health#UnsustainableLandManagement
 https://soilwise-he.github.io/soil-health#UnsustainableLandUse
 https://soilwise-he.github.io/soil-health#UrbanFabric
-https://soilwise-he.github.io/soil-health#VOCs
 https://soilwise-he.github.io/soil-health#VulnerabilityLimit
 https://soilwise-he.github.io/soil-health#WaterInfiltration
 https://soilwise-he.github.io/soil-health#WaterRegulation
