candidate_vocabs/keyword_thesauri/uri_intersection.csv (before)
URI
https://soilwise-he.github.io/soil-health#AbioticEnvironment
https://soilwise-he.github.io/soil-health#Abundance
https://soilwise-he.github.io/soil-health#Acidification
https://soilwise-he.github.io/soil-health#Acids
https://soilwise-he.github.io/soil-health#Adsorption
https://soilwise-he.github.io/soil-health#AggregateStability
https://soilwise-he.github.io/soil-health#AgriculturalIntensification
https://soilwise-he.github.io/soil-health#AgriculturalLand
https://soilwise-he.github.io/soil-health#AgriculturalLandManagement
https://soilwise-he.github.io/soil-health#AgriculturalPolicies
https://soilwise-he.github.io/soil-health#AgriculturalPractices
https://soilwise-he.github.io/soil-health#AgriculturalSoils
https://soilwise-he.github.io/soil-health#Agriculture
https://soilwise-he.github.io/soil-health#Air
https://soilwise-he.github.io/soil-health#AirQuality
https://soilwise-he.github.io/soil-health#Alfisols
https://soilwise-he.github.io/soil-health#Algae
https://soilwise-he.github.io/soil-health#Aluminium
https://soilwise-he.github.io/soil-health#AminoAcids
https://soilwise-he.github.io/soil-health#Ammonia
https://soilwise-he.github.io/soil-health#Ammonium
https://soilwise-he.github.io/soil-health#AmmoniumNitrogen
https://soilwise-he.github.io/soil-health#AnimalHealth
https://soilwise-he.github.io/soil-health#AnimalManure
https://soilwise-he.github.io/soil-health#AnimalProducts
https://soilwise-he.github.io/soil-health#Animals
https://soilwise-he.github.io/soil-health#Antibiotics
https://soilwise-he.github.io/soil-health#Antimicrobials
https://soilwise-he.github.io/soil-health#AquaticEcosystems
https://soilwise-he.github.io/soil-health#ArableLand
https://soilwise-he.github.io/soil-health#ArableSoils
https://soilwise-he.github.io/soil-health#Archaea
https://soilwise-he.github.io/soil-health#AromaticHydrocarbons
https://soilwise-he.github.io/soil-health#Arsenic
https://soilwise-he.github.io/soil-health#Atmosphere
https://soilwise-he.github.io/soil-health#AtmosphericDeposition
https://soilwise-he.github.io/soil-health#AvailableWaterCapacity
https://soilwise-he.github.io/soil-health#Bacteria
https://soilwise-he.github.io/soil-health#BaseSaturation
https://soilwise-he.github.io/soil-health#BiochemicalProcesses
https://soilwise-he.github.io/soil-health#Biodiversity
https://soilwise-he.github.io/soil-health#BiologicalActivity
https://soilwise-he.github.io/soil-health#BiologicalIndicators
https://soilwise-he.github.io/soil-health#BiomassProduction
https://soilwise-he.github.io/soil-health#Bioturbation
https://soilwise-he.github.io/soil-health#Boron
https://soilwise-he.github.io/soil-health#BuildingConstruction
https://soilwise-he.github.io/soil-health#Buildings
https://soilwise-he.github.io/soil-health#BulkDensity
https://soilwise-he.github.io/soil-health#Cadmium
https://soilwise-he.github.io/soil-health#Calcisols
https://soilwise-he.github.io/soil-health#Calcium
https://soilwise-he.github.io/soil-health#Cambisols
https://soilwise-he.github.io/soil-health#Carbon
https://soilwise-he.github.io/soil-health#CarbonCycle
https://soilwise-he.github.io/soil-health#CarbonSequestration
https://soilwise-he.github.io/soil-health#Catchments
https://soilwise-he.github.io/soil-health#CationExchange
https://soilwise-he.github.io/soil-health#CationExchangeCapacity
https://soilwise-he.github.io/soil-health#ChemicalStability
https://soilwise-he.github.io/soil-health#Chlorophyll
https://soilwise-he.github.io/soil-health#Chromium
https://soilwise-he.github.io/soil-health#Ciliates
https://soilwise-he.github.io/soil-health#Clay
https://soilwise-he.github.io/soil-health#Climate
https://soilwise-he.github.io/soil-health#ClimateChange
https://soilwise-he.github.io/soil-health#ClimateChangeMitigation
https://soilwise-he.github.io/soil-health#ClimateRegulation
https://soilwise-he.github.io/soil-health#ClimateResilience
https://soilwise-he.github.io/soil-health#Cobalt
https://soilwise-he.github.io/soil-health#Collembola
https://soilwise-he.github.io/soil-health#Compost
https://soilwise-he.github.io/soil-health#ConiferousForests
https://soilwise-he.github.io/soil-health#Consumption
https://soilwise-he.github.io/soil-health#Contaminants
https://soilwise-he.github.io/soil-health#Contamination
https://soilwise-he.github.io/soil-health#Continent
https://soilwise-he.github.io/soil-health#ContinentalClimate
https://soilwise-he.github.io/soil-health#Cooling
https://soilwise-he.github.io/soil-health#Copper
https://soilwise-he.github.io/soil-health#CoverCrops
https://soilwise-he.github.io/soil-health#CropGrowth
https://soilwise-he.github.io/soil-health#CropProduction
https://soilwise-he.github.io/soil-health#Crops
https://soilwise-he.github.io/soil-health#Cultivation
https://soilwise-he.github.io/soil-health#DNAExtraction
https://soilwise-he.github.io/soil-health#Dams
https://soilwise-he.github.io/soil-health#DeciduousForests
https://soilwise-he.github.io/soil-health#Decomposition
https://soilwise-he.github.io/soil-health#Denitrification
https://soilwise-he.github.io/soil-health#Desertification
https://soilwise-he.github.io/soil-health#Digestate
https://soilwise-he.github.io/soil-health#Dioxins
https://soilwise-he.github.io/soil-health#Distribution
https://soilwise-he.github.io/soil-health#Disturbance
https://soilwise-he.github.io/soil-health#Drainage
https://soilwise-he.github.io/soil-health#DrainageSystems
https://soilwise-he.github.io/soil-health#DrinkingWater
https://soilwise-he.github.io/soil-health#Drought
https://soilwise-he.github.io/soil-health#DryCleaning
https://soilwise-he.github.io/soil-health#Drying
https://soilwise-he.github.io/soil-health#Earth
https://soilwise-he.github.io/soil-health#Earthworms
https://soilwise-he.github.io/soil-health#EcologicalIndicators
https://soilwise-he.github.io/soil-health#Ecology
https://soilwise-he.github.io/soil-health#EcosystemDiversity
https://soilwise-he.github.io/soil-health#EcosystemFunctioning
https://soilwise-he.github.io/soil-health#EcosystemHealth
https://soilwise-he.github.io/soil-health#EcosystemRestoration
https://soilwise-he.github.io/soil-health#EcosystemServices
https://soilwise-he.github.io/soil-health#EcosystemStability
https://soilwise-he.github.io/soil-health#Ecosystems
https://soilwise-he.github.io/soil-health#ElectricConductivity
https://soilwise-he.github.io/soil-health#Energy
https://soilwise-he.github.io/soil-health#Entisols
https://soilwise-he.github.io/soil-health#EnvironmentalConditions
https://soilwise-he.github.io/soil-health#EnvironmentalDegradation
https://soilwise-he.github.io/soil-health#EnvironmentalFactors
https://soilwise-he.github.io/soil-health#EnvironmentalPollution
https://soilwise-he.github.io/soil-health#EnvironmentalQuality
https://soilwise-he.github.io/soil-health#EnzymaticActivity
https://soilwise-he.github.io/soil-health#Eubacteria
https://soilwise-he.github.io/soil-health#Eutrophication
https://soilwise-he.github.io/soil-health#Evapotranspiration
https://soilwise-he.github.io/soil-health#Farmers
https://soilwise-he.github.io/soil-health#Fertiliser
https://soilwise-he.github.io/soil-health#FertiliserApplication
https://soilwise-he.github.io/soil-health#Field
https://soilwise-he.github.io/soil-health#FieldScale
https://soilwise-he.github.io/soil-health#FloodRisk
https://soilwise-he.github.io/soil-health#Flooding
https://soilwise-he.github.io/soil-health#Fluvisols
https://soilwise-he.github.io/soil-health#FodderCrops
https://soilwise-he.github.io/soil-health#Foliage
https://soilwise-he.github.io/soil-health#Food
https://soilwise-he.github.io/soil-health#FoodChain
https://soilwise-he.github.io/soil-health#FoodCrops
https://soilwise-he.github.io/soil-health#FoodProduction
https://soilwise-he.github.io/soil-health#FoodQuality
https://soilwise-he.github.io/soil-health#FoodSecurity
https://soilwise-he.github.io/soil-health#ForestEcosystems
https://soilwise-he.github.io/soil-health#ForestGrowth
https://soilwise-he.github.io/soil-health#ForestLand
https://soilwise-he.github.io/soil-health#ForestSoils
https://soilwise-he.github.io/soil-health#ForestStands
https://soilwise-he.github.io/soil-health#Forestry
https://soilwise-he.github.io/soil-health#Forests
https://soilwise-he.github.io/soil-health#FunctionalDiversity
https://soilwise-he.github.io/soil-health#Fungi
https://soilwise-he.github.io/soil-health#GasExchange
https://soilwise-he.github.io/soil-health#Grassland
https://soilwise-he.github.io/soil-health#GreenhouseGasEmissions
https://soilwise-he.github.io/soil-health#Groundwater
https://soilwise-he.github.io/soil-health#Habitat
https://soilwise-he.github.io/soil-health#Harbours
https://soilwise-he.github.io/soil-health#Harvesting
https://soilwise-he.github.io/soil-health#HeavyMetals
https://soilwise-he.github.io/soil-health#Herbicides
https://soilwise-he.github.io/soil-health#Herbivores
https://soilwise-he.github.io/soil-health#Hexachlorobenzene
https://soilwise-he.github.io/soil-health#Histosols
https://soilwise-he.github.io/soil-health#HumanBeings
https://soilwise-he.github.io/soil-health#HumanHealth
https://soilwise-he.github.io/soil-health#HydraulicConductivity
https://soilwise-he.github.io/soil-health#Hydrogen
https://soilwise-he.github.io/soil-health#HydrologicalCycle
https://soilwise-he.github.io/soil-health#Hyphae
https://soilwise-he.github.io/soil-health#Immobilisation
https://soilwise-he.github.io/soil-health#Industry
https://soilwise-he.github.io/soil-health#Infrastructure
https://soilwise-he.github.io/soil-health#IntensiveAgriculture
https://soilwise-he.github.io/soil-health#IntensiveLandUse
https://soilwise-he.github.io/soil-health#Iron
https://soilwise-he.github.io/soil-health#Lakes
https://soilwise-he.github.io/soil-health#Land
https://soilwise-he.github.io/soil-health#LandCoverChange
https://soilwise-he.github.io/soil-health#LandDegradation
https://soilwise-he.github.io/soil-health#LandManagement
https://soilwise-he.github.io/soil-health#LandProductivity
https://soilwise-he.github.io/soil-health#Landsat
https://soilwise-he.github.io/soil-health#Landslides
https://soilwise-he.github.io/soil-health#Lead
https://soilwise-he.github.io/soil-health#Leaf
https://soilwise-he.github.io/soil-health#Leaves
https://soilwise-he.github.io/soil-health#Leptosols
https://soilwise-he.github.io/soil-health#Liming
https://soilwise-he.github.io/soil-health#Litter
https://soilwise-he.github.io/soil-health#Lixisols
https://soilwise-he.github.io/soil-health#Luvisols
https://soilwise-he.github.io/soil-health#Macrofauna
https://soilwise-he.github.io/soil-health#Macronutrients
https://soilwise-he.github.io/soil-health#Magnesium
https://soilwise-he.github.io/soil-health#Manganese
https://soilwise-he.github.io/soil-health#Manure
https://soilwise-he.github.io/soil-health#Mapping
https://soilwise-he.github.io/soil-health#MechanicalProperties
https://soilwise-he.github.io/soil-health#MediterraneanClimate
https://soilwise-he.github.io/soil-health#Mercury
https://soilwise-he.github.io/soil-health#Mesofauna
https://soilwise-he.github.io/soil-health#MetalTransfer
https://soilwise-he.github.io/soil-health#Metalloids
https://soilwise-he.github.io/soil-health#Metals
https://soilwise-he.github.io/soil-health#Methane
https://soilwise-he.github.io/soil-health#Microbes
https://soilwise-he.github.io/soil-health#MicrobialBiomass
https://soilwise-he.github.io/soil-health#Microbiome
https://soilwise-he.github.io/soil-health#Micronutrients
https://soilwise-he.github.io/soil-health#Microorganisms
https://soilwise-he.github.io/soil-health#Microplastics
https://soilwise-he.github.io/soil-health#MineralFertilisers
https://soilwise-he.github.io/soil-health#MineralSoils
https://soilwise-he.github.io/soil-health#Mineralisation
https://soilwise-he.github.io/soil-health#Mining
https://soilwise-he.github.io/soil-health#Mites
https://soilwise-he.github.io/soil-health#Molybdenum
https://soilwise-he.github.io/soil-health#MonitoredHeavyMetals
https://soilwise-he.github.io/soil-health#MonitoredNutrients
https://soilwise-he.github.io/soil-health#MountainAreas
https://soilwise-he.github.io/soil-health#Nanoparticles
https://soilwise-he.github.io/soil-health#NaturalEnvironment
https://soilwise-he.github.io/soil-health#Nematodes
https://soilwise-he.github.io/soil-health#Nickel
https://soilwise-he.github.io/soil-health#Nitrate
https://soilwise-he.github.io/soil-health#NitricAcid
https://soilwise-he.github.io/soil-health#NitricOxide
https://soilwise-he.github.io/soil-health#NitrogenAvailability
https://soilwise-he.github.io/soil-health#NitrogenDynamics
https://soilwise-he.github.io/soil-health#NitrousOxide
https://soilwise-he.github.io/soil-health#NutrientCycling
https://soilwise-he.github.io/soil-health#NutrientDepletion
https://soilwise-he.github.io/soil-health#NutrientExcesses
https://soilwise-he.github.io/soil-health#NutrientUptake
https://soilwise-he.github.io/soil-health#Nutrients
https://soilwise-he.github.io/soil-health#OrganicCompounds
https://soilwise-he.github.io/soil-health#OrganicHorizons
https://soilwise-he.github.io/soil-health#Overgrazing
https://soilwise-he.github.io/soil-health#Oxides
https://soilwise-he.github.io/soil-health#Oxygen
https://soilwise-he.github.io/soil-health#PCBs
https://soilwise-he.github.io/soil-health#ParentMaterial
https://soilwise-he.github.io/soil-health#Pastures
https://soilwise-he.github.io/soil-health#Peat
https://soilwise-he.github.io/soil-health#PeatSoils
https://soilwise-he.github.io/soil-health#Permeability
https://soilwise-he.github.io/soil-health#Phosphates
https://soilwise-he.github.io/soil-health#PhosphorusAvailability
https://soilwise-he.github.io/soil-health#PlantCover
https://soilwise-he.github.io/soil-health#PlantGrowth
https://soilwise-he.github.io/soil-health#PlantResidues
https://soilwise-he.github.io/soil-health#Plants
https://soilwise-he.github.io/soil-health#Plastics
https://soilwise-he.github.io/soil-health#Ploughing
https://soilwise-he.github.io/soil-health#Podzols
https://soilwise-he.github.io/soil-health#Policy
https://soilwise-he.github.io/soil-health#Pollutant
https://soilwise-he.github.io/soil-health#PollutedSoils
https://soilwise-he.github.io/soil-health#PopulationDensity
https://soilwise-he.github.io/soil-health#Potassium
https://soilwise-he.github.io/soil-health#Precipitation
https://soilwise-he.github.io/soil-health#PrimaryProductivity
https://soilwise-he.github.io/soil-health#ProductionIncrease
https://soilwise-he.github.io/soil-health#Productivity
https://soilwise-he.github.io/soil-health#ProtectedAreas
https://soilwise-he.github.io/soil-health#Protists
https://soilwise-he.github.io/soil-health#Recreation
https://soilwise-he.github.io/soil-health#RedoxPotential
https://soilwise-he.github.io/soil-health#Region
https://soilwise-he.github.io/soil-health#Regosols
https://soilwise-he.github.io/soil-health#RegulatingServices
https://soilwise-he.github.io/soil-health#Respiration
https://soilwise-he.github.io/soil-health#RiskAssessment
https://soilwise-he.github.io/soil-health#Rivers
https://soilwise-he.github.io/soil-health#RootCrops
https://soilwise-he.github.io/soil-health#RootGrowth
https://soilwise-he.github.io/soil-health#Rooting
https://soilwise-he.github.io/soil-health#Roots
https://soilwise-he.github.io/soil-health#Salts
https://soilwise-he.github.io/soil-health#Sand
https://soilwise-he.github.io/soil-health#SandySoils
https://soilwise-he.github.io/soil-health#Sedimentation
https://soilwise-he.github.io/soil-health#SelectedOrganicCompounds
https://soilwise-he.github.io/soil-health#SemiaridClimate
https://soilwise-he.github.io/soil-health#SewageSludge
https://soilwise-he.github.io/soil-health#Shape
https://soilwise-he.github.io/soil-health#ShearStrength
https://soilwise-he.github.io/soil-health#Size
https://soilwise-he.github.io/soil-health#SlopingLand
https://soilwise-he.github.io/soil-health#Sodium
https://soilwise-he.github.io/soil-health#SoilAcidification
https://soilwise-he.github.io/soil-health#SoilAcidity
https://soilwise-he.github.io/soil-health#SoilAggregates
https://soilwise-he.github.io/soil-health#SoilAggregation
https://soilwise-he.github.io/soil-health#SoilBiodiversity
https://soilwise-he.github.io/soil-health#SoilBiodiversityLoss
https://soilwise-he.github.io/soil-health#SoilBiologicalActivity
https://soilwise-he.github.io/soil-health#SoilBiota
https://soilwise-he.github.io/soil-health#SoilCompaction
https://soilwise-he.github.io/soil-health#SoilContamination
https://soilwise-he.github.io/soil-health#SoilCover
https://soilwise-he.github.io/soil-health#SoilDegradation
https://soilwise-he.github.io/soil-health#SoilDepth
https://soilwise-he.github.io/soil-health#SoilEcosystem
https://soilwise-he.github.io/soil-health#SoilErosion
https://soilwise-he.github.io/soil-health#SoilFauna
https://soilwise-he.github.io/soil-health#SoilFertility
https://soilwise-he.github.io/soil-health#SoilFlora
https://soilwise-he.github.io/soil-health#SoilFormation
https://soilwise-he.github.io/soil-health#SoilFunctions
https://soilwise-he.github.io/soil-health#SoilHealth
https://soilwise-he.github.io/soil-health#SoilHorizons
https://soilwise-he.github.io/soil-health#SoilHydrology
https://soilwise-he.github.io/soil-health#SoilLoss
https://soilwise-he.github.io/soil-health#SoilManagement
https://soilwise-he.github.io/soil-health#SoilMicrobialActivity
https://soilwise-he.github.io/soil-health#SoilMoistureDeficit
https://soilwise-he.github.io/soil-health#SoilNitrogen
https://soilwise-he.github.io/soil-health#SoilOrganicCarbon
https://soilwise-he.github.io/soil-health#SoilOrganicMatter
https://soilwise-he.github.io/soil-health#SoilOrganisms
https://soilwise-he.github.io/soil-health#SoilPenetrationResistance
https://soilwise-he.github.io/soil-health#SoilPhosphorus
https://soilwise-he.github.io/soil-health#SoilPhysicalProperties
https://soilwise-he.github.io/soil-health#SoilPollutants
https://soilwise-he.github.io/soil-health#SoilPollution
https://soilwise-he.github.io/soil-health#SoilPorosity
https://soilwise-he.github.io/soil-health#SoilProcesses
https://soilwise-he.github.io/soil-health#SoilProperties
https://soilwise-he.github.io/soil-health#SoilProtection
https://soilwise-he.github.io/soil-health#SoilQuality
https://soilwise-he.github.io/soil-health#SoilRehabilitation
https://soilwise-he.github.io/soil-health#SoilRemediation
https://soilwise-he.github.io/soil-health#SoilRespiration
https://soilwise-he.github.io/soil-health#SoilRestoration
https://soilwise-he.github.io/soil-health#SoilSealing
https://soilwise-he.github.io/soil-health#SoilSolution
https://soilwise-he.github.io/soil-health#SoilStability
https://soilwise-he.github.io/soil-health#SoilStructure
https://soilwise-he.github.io/soil-health#SoilSurveys
https://soilwise-he.github.io/soil-health#SoilTemperature
https://soilwise-he.github.io/soil-health#SoilTexture
https://soilwise-he.github.io/soil-health#SoilTypes
https://soilwise-he.github.io/soil-health#SoilVariability
https://soilwise-he.github.io/soil-health#SoilWaterContent
https://soilwise-he.github.io/soil-health#SoilpH
https://soilwise-he.github.io/soil-health#Space
https://soilwise-he.github.io/soil-health#SpatialData
https://soilwise-he.github.io/soil-health#SpeciesDiversity
https://soilwise-he.github.io/soil-health#Stabilisation
https://soilwise-he.github.io/soil-health#Stratification
https://soilwise-he.github.io/soil-health#Subsoil
https://soilwise-he.github.io/soil-health#SubstrateinducedRespiration
https://soilwise-he.github.io/soil-health#Sulphur
https://soilwise-he.github.io/soil-health#SulphuricAcid
https://soilwise-he.github.io/soil-health#SurfaceWater
https://soilwise-he.github.io/soil-health#Swimming
https://soilwise-he.github.io/soil-health#Taxonomy
https://soilwise-he.github.io/soil-health#Tillage
https://soilwise-he.github.io/soil-health#TillageDepth
https://soilwise-he.github.io/soil-health#TillageErosion
https://soilwise-he.github.io/soil-health#Time
https://soilwise-he.github.io/soil-health#Toluene
https://soilwise-he.github.io/soil-health#Topsoil
https://soilwise-he.github.io/soil-health#Traffic
https://soilwise-he.github.io/soil-health#TreeGrowth
https://soilwise-he.github.io/soil-health#Trichloroethylene
https://soilwise-he.github.io/soil-health#TrophicGroups
https://soilwise-he.github.io/soil-health#UrbanAreas
https://soilwise-he.github.io/soil-health#UrbanSprawl
https://soilwise-he.github.io/soil-health#Urbanisation
https://soilwise-he.github.io/soil-health#Urea
https://soilwise-he.github.io/soil-health#Vegetation
https://soilwise-he.github.io/soil-health#VegetationCover
https://soilwise-he.github.io/soil-health#Volatility
https://soilwise-he.github.io/soil-health#Waste
https://soilwise-he.github.io/soil-health#Water
https://soilwise-he.github.io/soil-health#WaterConservation
https://soilwise-he.github.io/soil-health#WaterPurification
https://soilwise-he.github.io/soil-health#WaterQuality
https://soilwise-he.github.io/soil-health#WaterRetention
https://soilwise-he.github.io/soil-health#WaterSaturation
https://soilwise-he.github.io/soil-health#WaterStorage
https://soilwise-he.github.io/soil-health#Waterlogging
https://soilwise-he.github.io/soil-health#Weather
https://soilwise-he.github.io/soil-health#Wheat
https://soilwise-he.github.io/soil-health#Wind
https://soilwise-he.github.io/soil-health#Winter
https://soilwise-he.github.io/soil-health#Wood
https://soilwise-he.github.io/soil-health#Woodland
https://soilwise-he.github.io/soil-health#Zinc

candidate_vocabs/keyword_thesauri/uri_intersection.csv (after)
URI
https://soilwise-he.github.io/soil-health#AbioticEnvironment
https://soilwise-he.github.io/soil-health#Abundance
https://soilwise-he.github.io/soil-health#Acidification
https://soilwise-he.github.io/soil-health#Acids
https://soilwise-he.github.io/soil-health#Adsorption
https://soilwise-he.github.io/soil-health#AggregateStability
https://soilwise-he.github.io/soil-health#AgriculturalIntensification
https://soilwise-he.github.io/soil-health#AgriculturalLand
https://soilwise-he.github.io/soil-health#AgriculturalLandManagement
https://soilwise-he.github.io/soil-health#AgriculturalPolicies
https://soilwise-he.github.io/soil-health#AgriculturalPractices
https://soilwise-he.github.io/soil-health#AgriculturalSoils
https://soilwise-he.github.io/soil-health#Agriculture
https://soilwise-he.github.io/soil-health#Air
https://soilwise-he.github.io/soil-health#AirQuality
https://soilwise-he.github.io/soil-health#Alfisols
https://soilwise-he.github.io/soil-health#Algae
https://soilwise-he.github.io/soil-health#Aluminium
https://soilwise-he.github.io/soil-health#AminoAcids
https://soilwise-he.github.io/soil-health#Ammonia
https://soilwise-he.github.io/soil-health#Ammonium
https://soilwise-he.github.io/soil-health#AmmoniumNitrogen
https://soilwise-he.github.io/soil-health#AnimalHealth
https://soilwise-he.github.io/soil-health#AnimalManure
https://soilwise-he.github.io/soil-health#AnimalProducts
https://soilwise-he.github.io/soil-health#Animals
https://soilwise-he.github.io/soil-health#Antibiotics
https://soilwise-he.github.io/soil-health#Antimicrobials
https://soilwise-he.github.io/soil-health#AquaticEcosystems
https://soilwise-he.github.io/soil-health#ArableLand
https://soilwise-he.github.io/soil-health#ArableSoils
https://soilwise-he.github.io/soil-health#Archaea
https://soilwise-he.github.io/soil-health#AromaticHydrocarbons
https://soilwise-he.github.io/soil-health#Arsenic
https://soilwise-he.github.io/soil-health#Atmosphere
https://soilwise-he.github.io/soil-health#AtmosphericDeposition
https://soilwise-he.github.io/soil-health#AvailableWaterCapacity
https://soilwise-he.github.io/soil-health#Bacteria
https://soilwise-he.github.io/soil-health#BaseSaturation
https://soilwise-he.github.io/soil-health#BiochemicalProcesses
https://soilwise-he.github.io/soil-health#Biodiversity
https://soilwise-he.github.io/soil-health#BiologicalActivity
https://soilwise-he.github.io/soil-health#BiologicalIndicators
https://soilwise-he.github.io/soil-health#BiomassProduction
https://soilwise-he.github.io/soil-health#Bioturbation
https://soilwise-he.github.io/soil-health#Boron
https://soilwise-he.github.io/soil-health#BuildingConstruction
https://soilwise-he.github.io/soil-health#Buildings
https://soilwise-he.github.io/soil-health#BulkDensity
https://soilwise-he.github.io/soil-health#Cadmium
https://soilwise-he.github.io/soil-health#Calcisols
https://soilwise-he.github.io/soil-health#Calcium
https://soilwise-he.github.io/soil-health#Cambisols
https://soilwise-he.github.io/soil-health#Carbon
https://soilwise-he.github.io/soil-health#CarbonCycle
https://soilwise-he.github.io/soil-health#CarbonSequestration
https://soilwise-he.github.io/soil-health#Catchments
https://soilwise-he.github.io/soil-health#CationExchange
https://soilwise-he.github.io/soil-health#CationExchangeCapacity
https://soilwise-he.github.io/soil-health#ChemicalStability
https://soilwise-he.github.io/soil-health#Chlorophyll
https://soilwise-he.github.io/soil-health#Chromium
https://soilwise-he.github.io/soil-health#Ciliates
https://soilwise-he.github.io/soil-health#Clay
https://soilwise-he.github.io/soil-health#Climate
https://soilwise-he.github.io/soil-health#ClimateChange
https://soilwise-he.github.io/soil-health#ClimateChangeMitigation
https://soilwise-he.github.io/soil-health#ClimateRegulation
https://soilwise-he.github.io/soil-health#ClimateResilience
https://soilwise-he.github.io/soil-health#Cobalt
https://soilwise-he.github.io/soil-health#Collembola
https://soilwise-he.github.io/soil-health#Compost
https://soilwise-he.github.io/soil-health#ConiferousForests
https://soilwise-he.github.io/soil-health#Consumption
https://soilwise-he.github.io/soil-health#Contaminants
https://soilwise-he.github.io/soil-health#Contamination
https://soilwise-he.github.io/soil-health#Continent
https://soilwise-he.github.io/soil-health#ContinentalClimate
https://soilwise-he.github.io/soil-health#Cooling
https://soilwise-he.github.io/soil-health#Copper
https://soilwise-he.github.io/soil-health#CoverCrops
https://soilwise-he.github.io/soil-health#CropGrowth
https://soilwise-he.github.io/soil-health#CropProduction
https://soilwise-he.github.io/soil-health#Crops
https://soilwise-he.github.io/soil-health#Cultivation
https://soilwise-he.github.io/soil-health#DNAExtraction
https://soilwise-he.github.io/soil-health#Dams
https://soilwise-he.github.io/soil-health#DeciduousForests
https://soilwise-he.github.io/soil-health#Decomposition
https://soilwise-he.github.io/soil-health#Denitrification
https://soilwise-he.github.io/soil-health#Desertification
https://soilwise-he.github.io/soil-health#Digestate
https://soilwise-he.github.io/soil-health#Dioxins
https://soilwise-he.github.io/soil-health#Distribution
https://soilwise-he.github.io/soil-health#Disturbance
https://soilwise-he.github.io/soil-health#Drainage
https://soilwise-he.github.io/soil-health#DrainageSystems
https://soilwise-he.github.io/soil-health#DrinkingWater
https://soilwise-he.github.io/soil-health#Drought
https://soilwise-he.github.io/soil-health#DryCleaning
https://soilwise-he.github.io/soil-health#Drying
https://soilwise-he.github.io/soil-health#Earth
https://soilwise-he.github.io/soil-health#Earthworms
https://soilwise-he.github.io/soil-health#EcologicalIndicators
https://soilwise-he.github.io/soil-health#Ecology
https://soilwise-he.github.io/soil-health#EcosystemDiversity
https://soilwise-he.github.io/soil-health#EcosystemFunctioning
https://soilwise-he.github.io/soil-health#EcosystemHealth
https://soilwise-he.github.io/soil-health#EcosystemRestoration
https://soilwise-he.github.io/soil-health#EcosystemServices
https://soilwise-he.github.io/soil-health#EcosystemStability
https://soilwise-he.github.io/soil-health#Ecosystems
https://soilwise-he.github.io/soil-health#ElectricConductivity
https://soilwise-he.github.io/soil-health#Energy
https://soilwise-he.github.io/soil-health#Entisols
https://soilwise-he.github.io/soil-health#EnvironmentalConditions
https://soilwise-he.github.io/soil-health#EnvironmentalDegradation
https://soilwise-he.github.io/soil-health#EnvironmentalFactors
https://soilwise-he.github.io/soil-health#EnvironmentalPollution
https://soilwise-he.github.io/soil-health#EnvironmentalQuality
https://soilwise-he.github.io/soil-health#EnzymaticActivity
https://soilwise-he.github.io/soil-health#Eubacteria
https://soilwise-he.github.io/soil-health#Eutrophication
https://soilwise-he.github.io/soil-health#Evapotranspiration
https://soilwise-he.github.io/soil-health#Farmers
https://soilwise-he.github.io/soil-health#Fertiliser
https://soilwise-he.github.io/soil-health#FertiliserApplication
https://soilwise-he.github.io/soil-health#Field
https://soilwise-he.github.io/soil-health#FieldScale
https://soilwise-he.github.io/soil-health#FloodRisk
https://soilwise-he.github.io/soil-health#Flooding
https://soilwise-he.github.io/soil-health#Fluvisols
https://soilwise-he.github.io/soil-health#FodderCrops
https://soilwise-he.github.io/soil-health#Foliage
https://soilwise-he.github.io/soil-health#Food
https://soilwise-he.github.io/soil-health#FoodChain
https://soilwise-he.github.io/soil-health#FoodCrops
https://soilwise-he.github.io/soil-health#FoodProduction
https://soilwise-he.github.io/soil-health#FoodQuality
https://soilwise-he.github.io/soil-health#FoodSecurity
https://soilwise-he.github.io/soil-health#ForestEcosystems
https://soilwise-he.github.io/soil-health#ForestGrowth
https://soilwise-he.github.io/soil-health#ForestLand
https://soilwise-he.github.io/soil-health#ForestSoils
https://soilwise-he.github.io/soil-health#ForestStands
https://soilwise-he.github.io/soil-health#Forestry
https://soilwise-he.github.io/soil-health#Forests
https://soilwise-he.github.io/soil-health#FunctionalDiversity
https://soilwise-he.github.io/soil-health#Fungi
https://soilwise-he.github.io/soil-health#GasExchange
https://soilwise-he.github.io/soil-health#Grassland
https://soilwise-he.github.io/soil-health#GreenhouseGasEmissions
https://soilwise-he.github.io/soil-health#Groundwater
https://soilwise-he.github.io/soil-health#Habitat
https://soilwise-he.github.io/soil-health#Harbours
https://soilwise-he.github.io/soil-health#Harvesting
https://soilwise-he.github.io/soil-health#HeavyMetals
https://soilwise-he.github.io/soil-health#Herbicides
https://soilwise-he.github.io/soil-health#Herbivores
https://soilwise-he.github.io/soil-health#Hexachlorobenzene
https://soilwise-he.github.io/soil-health#Histosols
https://soilwise-he.github.io/soil-health#HumanBeings
https://soilwise-he.github.io/soil-health#HumanHealth
https://soilwise-he.github.io/soil-health#HydraulicConductivity
https://soilwise-he.github.io/soil-health#Hydrogen
https://soilwise-he.github.io/soil-health#HydrologicalCycle
https://soilwise-he.github.io/soil-health#Hyphae
https://soilwise-he.github.io/soil-health#Immobilisation
https://soilwise-he.github.io/soil-health#Industry
https://soilwise-he.github.io/soil-health#Infrastructure
https://soilwise-he.github.io/soil-health#IntensiveAgriculture
https://soilwise-he.github.io/soil-health#IntensiveLandUse
https://soilwise-he.github.io/soil-health#Iron
https://soilwise-he.github.io/soil-health#Lakes
https://soilwise-he.github.io/soil-health#Land
https://soilwise-he.github.io/soil-health#LandCoverChange
https://soilwise-he.github.io/soil-health#LandDegradation
https://soilwise-he.github.io/soil-health#LandManagement
https://soilwise-he.github.io/soil-health#LandProductivity
https://soilwise-he.github.io/soil-health#Landsat
https://soilwise-he.github.io/soil-health#Landslides
https://soilwise-he.github.io/soil-health#Lead
https://soilwise-he.github.io/soil-health#Leaves
https://soilwise-he.github.io/soil-health#Leptosols
https://soilwise-he.github.io/soil-health#Liming
https://soilwise-he.github.io/soil-health#Litter
https://soilwise-he.github.io/soil-health#Lixisols
https://soilwise-he.github.io/soil-health#Luvisols
https://soilwise-he.github.io/soil-health#Macrofauna
https://soilwise-he.github.io/soil-health#Macronutrients
https://soilwise-he.github.io/soil-health#Magnesium
https://soilwise-he.github.io/soil-health#Manganese
https://soilwise-he.github.io/soil-health#Manure
https://soilwise-he.github.io/soil-health#Mapping
https://soilwise-he.github.io/soil-health#MechanicalProperties
https://soilwise-he.github.io/soil-health#MediterraneanClimate
https://soilwise-he.github.io/soil-health#Mercury
https://soilwise-he.github.io/soil-health#Mesofauna
https://soilwise-he.github.io/soil-health#MetalTransfer
https://soilwise-he.github.io/soil-health#Metalloids
https://soilwise-he.github.io/soil-health#Metals
https://soilwise-he.github.io/soil-health#Methane
https://soilwise-he.github.io/soil-health#Microbes
https://soilwise-he.github.io/soil-health#MicrobialBiomass
https://soilwise-he.github.io/soil-health#Microbiome
https://soilwise-he.github.io/soil-health#Micronutrients
https://soilwise-he.github.io/soil-health#Microorganisms
https://soilwise-he.github.io/soil-health#Microplastics
https://soilwise-he.github.io/soil-health#MineralFertilisers
https://soilwise-he.github.io/soil-health#MineralSoils
https://soilwise-he.github.io/soil-health#Mineralisation
https://soilwise-he.github.io/soil-health#Mining
https://soilwise-he.github.io/soil-health#Mites
https://soilwise-he.github.io/soil-health#Molybdenum
https://soilwise-he.github.io/soil-health#MountainAreas
https://soilwise-he.github.io/soil-health#Nanoparticles
https://soilwise-he.github.io/soil-health#NaturalEnvironment
https://soilwise-he.github.io/soil-health#Nematodes
https://soilwise-he.github.io/soil-health#Nickel
https://soilwise-he.github.io/soil-health#Nitrate
https://soilwise-he.github.io/soil-health#NitricAcid
https://soilwise-he.github.io/soil-health#NitricOxide
https://soilwise-he.github.io/soil-health#NitrogenAvailability
https://soilwise-he.github.io/soil-health#NitrogenDynamics
https://soilwise-he.github.io/soil-health#NitrousOxide
https://soilwise-he.github.io/soil-health#NutrientCycling
https://soilwise-he.github.io/soil-health#NutrientDepletion
https://soilwise-he.github.io/soil-health#NutrientExcesses
https://soilwise-he.github.io/soil-health#NutrientUptake
https://soilwise-he.github.io/soil-health#Nutrients
https://soilwise-he.github.io/soil-health#OrganicCompounds
https://soilwise-he.github.io/soil-health#OrganicHorizons
https://soilwise-he.github.io/soil-health#Overgrazing
https://soilwise-he.github.io/soil-health#Oxides
https://soilwise-he.github.io/soil-health#Oxygen
https://soilwise-he.github.io/soil-health#PCBs
https://soilwise-he.github.io/soil-health#ParentMaterial
https://soilwise-he.github.io/soil-health#Pastures
https://soilwise-he.github.io/soil-health#Peat
https://soilwise-he.github.io/soil-health#PeatSoils
https://soilwise-he.github.io/soil-health#Permeability
https://soilwise-he.github.io/soil-health#Phosphates
https://soilwise-he.github.io/soil-health#PhosphorusAvailability
https://soilwise-he.github.io/soil-health#PlantCover
https://soilwise-he.github.io/soil-health#PlantGrowth
https://soilwise-he.github.io/soil-health#PlantResidues
https://soilwise-he.github.io/soil-health#Plants
https://soilwise-he.github.io/soil-health#Plastics
https://soilwise-he.github.io/soil-health#Ploughing
https://soilwise-he.github.io/soil-health#Podzols
https://soilwise-he.github.io/soil-health#Policy
https://soilwise-he.github.io/soil-health#Pollutant
https://soilwise-he.github.io/soil-health#PollutedSoils
https://soilwise-he.github.io/soil-health#PopulationDensity
https://soilwise-he.github.io/soil-health#Potassium
https://soilwise-he.github.io/soil-health#Precipitation
https://soilwise-he.github.io/soil-health#PrimaryProductivity
https://soilwise-he.github.io/soil-health#ProductionIncrease
https://soilwise-he.github.io/soil-health#Productivity
https://soilwise-he.github.io/soil-health#ProtectedAreas
https://soilwise-he.github.io/soil-health#Protists
https://soilwise-he.github.io/soil-health#Recreation
https://soilwise-he.github.io/soil-health#RedoxPotential
https://soilwise-he.github.io/soil-health#Region
https://soilwise-he.github.io/soil-health#Regosols
https://soilwise-he.github.io/soil-health#RegulatingServices
https://soilwise-he.github.io/soil-health#Respiration
https://soilwise-he.github.io/soil-health#RiskAssessment
https://soilwise-he.github.io/soil-health#Rivers
https://soilwise-he.github.io/soil-health#RootCrops
https://soilwise-he.github.io/soil-health#RootGrowth
https://soilwise-he.github.io/soil-health#Rooting
https://soilwise-he.github.io/soil-health#Roots
https://soilwise-he.github.io/soil-health#Salts
https://soilwise-he.github.io/soil-health#Sand
https://soilwise-he.github.io/soil-health#SandySoils
https://soilwise-he.github.io/soil-health#Sedimentation
https://soilwise-he.github.io/soil-health#SelectedOrganicCompounds
https://soilwise-he.github.io/soil-health#SemiaridClimate
https://soilwise-he.github.io/soil-health#SewageSludge
https://soilwise-he.github.io/soil-health#Shape
https://soilwise-he.github.io/soil-health#ShearStrength
https://soilwise-he.github.io/soil-health#Size
https://soilwise-he.github.io/soil-health#SlopingLand
https://soilwise-he.github.io/soil-health#Sodium
https://soilwise-he.github.io/soil-health#SoilAcidification
https://soilwise-he.github.io/soil-health#SoilAcidity
https://soilwise-he.github.io/soil-health#SoilAggregates
https://soilwise-he.github.io/soil-health#SoilAggregation
https://soilwise-he.github.io/soil-health#SoilBiodiversity
https://soilwise-he.github.io/soil-health#SoilBiodiversityLoss
https://soilwise-he.github.io/soil-health#SoilBiologicalActivity
https://soilwise-he.github.io/soil-health#SoilBiota
https://soilwise-he.github.io/soil-health#SoilCompaction
https://soilwise-he.github.io/soil-health#SoilContamination
https://soilwise-he.github.io/soil-health#SoilCover
https://soilwise-he.github.io/soil-health#SoilDegradation
https://soilwise-he.github.io/soil-health#SoilDepth
https://soilwise-he.github.io/soil-health#SoilEcosystem
https://soilwise-he.github.io/soil-health#SoilErosion
https://soilwise-he.github.io/soil-health#SoilFauna
https://soilwise-he.github.io/soil-health#SoilFertility
https://soilwise-he.github.io/soil-health#SoilFlora
https://soilwise-he.github.io/soil-health#SoilFormation
https://soilwise-he.github.io/soil-health#SoilFunctions
https://soilwise-he.github.io/soil-health#SoilHealth
https://soilwise-he.github.io/soil-health#SoilHorizons
https://soilwise-he.github.io/soil-health#SoilHydrology
https://soilwise-he.github.io/soil-health#SoilLoss
https://soilwise-he.github.io/soil-health#SoilManagement
https://soilwise-he.github.io/soil-health#SoilMicrobialActivity
https://soilwise-he.github.io/soil-health#SoilMoistureDeficit
https://soilwise-he.github.io/soil-health#SoilNitrogen
https://soilwise-he.github.io/soil-health#SoilOrganicCarbon
https://soilwise-he.github.io/soil-health#SoilOrganicMatter
https://soilwise-he.github.io/soil-health#SoilOrganisms
https://soilwise-he.github.io/soil-health#SoilPenetrationResistance
https://soilwise-he.github.io/soil-health#SoilPhosphorus
https://soilwise-he.github.io/soil-health#SoilPhysicalProperties
https://soilwise-he.github.io/soil-health#SoilPollutants
https://soilwise-he.github.io/soil-health#SoilPollution
https://soilwise-he.github.io/soil-health#SoilPorosity
https://soilwise-he.github.io/soil-health#SoilProcesses
https://soilwise-he.github.io/soil-health#SoilProperties
https://soilwise-he.github.io/soil-health#SoilProtection
https://soilwise-he.github.io/soil-health#SoilQuality
https://soilwise-he.github.io/soil-health#SoilRehabilitation
https://soilwise-he.github.io/soil-health#SoilRemediation
https://soilwise-he.github.io/soil-health#SoilRespiration
https://soilwise-he.github.io/soil-health#SoilRestoration
https://soilwise-he.github.io/soil-health#SoilSealing
https://soilwise-he.github.io/soil-health#SoilSolution
https://soilwise-he.github.io/soil-health#SoilStability
https://soilwise-he.github.io/soil-health#SoilStructure
https://soilwise-he.github.io/soil-health#SoilSurveys
https://soilwise-he.github.io/soil-health#SoilTemperature
https://soilwise-he.github.io/soil-health#SoilTexture
https://soilwise-he.github.io/soil-health#SoilTypes
https://soilwise-he.github.io/soil-health#SoilVariability
https://soilwise-he.github.io/soil-health#SoilWaterContent
https://soilwise-he.github.io/soil-health#SoilpH
https://soilwise-he.github.io/soil-health#Space
https://soilwise-he.github.io/soil-health#SpatialData
https://soilwise-he.github.io/soil-health#SpeciesDiversity
https://soilwise-he.github.io/soil-health#Stabilisation
https://soilwise-he.github.io/soil-health#Stratification
https://soilwise-he.github.io/soil-health#Subsoil
https://soilwise-he.github.io/soil-health#SubstrateinducedRespiration
https://soilwise-he.github.io/soil-health#Sulphur
https://soilwise-he.github.io/soil-health#SulphuricAcid
https://soilwise-he.github.io/soil-health#SurfaceWater
https://soilwise-he.github.io/soil-health#Swimming
https://soilwise-he.github.io/soil-health#Taxonomy
https://soilwise-he.github.io/soil-health#Tillage
https://soilwise-he.github.io/soil-health#TillageDepth
https://soilwise-he.github.io/soil-health#TillageErosion
https://soilwise-he.github.io/soil-health#Time
https://soilwise-he.github.io/soil-health#Toluene
https://soilwise-he.github.io/soil-health#Topsoil
https://soilwise-he.github.io/soil-health#Traffic
https://soilwise-he.github.io/soil-health#TreeGrowth
https://soilwise-he.github.io/soil-health#Trichloroethylene
https://soilwise-he.github.io/soil-health#TrophicGroups
https://soilwise-he.github.io/soil-health#UrbanAreas
https://soilwise-he.github.io/soil-health#UrbanSprawl
https://soilwise-he.github.io/soil-health#Urbanisation
https://soilwise-he.github.io/soil-health#Urea
https://soilwise-he.github.io/soil-health#VOCs
https://soilwise-he.github.io/soil-health#Vegetation
https://soilwise-he.github.io/soil-health#VegetationCover
https://soilwise-he.github.io/soil-health#Volatility
https://soilwise-he.github.io/soil-health#Waste
https://soilwise-he.github.io/soil-health#Water
https://soilwise-he.github.io/soil-health#WaterConservation
https://soilwise-he.github.io/soil-health#WaterPurification
https://soilwise-he.github.io/soil-health#WaterQuality
https://soilwise-he.github.io/soil-health#WaterRetention
https://soilwise-he.github.io/soil-health#WaterSaturation
https://soilwise-he.github.io/soil-health#WaterStorage
https://soilwise-he.github.io/soil-health#Waterlogging
https://soilwise-he.github.io/soil-health#Weather
https://soilwise-he.github.io/soil-health#Wheat
https://soilwise-he.github.io/soil-health#Wind
https://soilwise-he.github.io/soil-health#Winter
https://soilwise-he.github.io/soil-health#Wood
https://soilwise-he.github.io/soil-health#Woodland
https://soilwise-he.github.io/soil-health#Zinc

candidate_vocabs/keyword_thesauri/uri_intersection.csv (diff)
@@ -181,7 +181,6 @@ https://soilwise-he.github.io/soil-health#LandProductivity
 https://soilwise-he.github.io/soil-health#Landsat
 https://soilwise-he.github.io/soil-health#Landslides
 https://soilwise-he.github.io/soil-health#Lead
-https://soilwise-he.github.io/soil-health#Leaf
 https://soilwise-he.github.io/soil-health#Leaves
 https://soilwise-he.github.io/soil-health#Leptosols
 https://soilwise-he.github.io/soil-health#Liming
@@ -214,8 +213,6 @@ https://soilwise-he.github.io/soil-health#Mineralisation
 https://soilwise-he.github.io/soil-health#Mining
 https://soilwise-he.github.io/soil-health#Mites
 https://soilwise-he.github.io/soil-health#Molybdenum
-https://soilwise-he.github.io/soil-health#MonitoredHeavyMetals
-https://soilwise-he.github.io/soil-health#MonitoredNutrients
 https://soilwise-he.github.io/soil-health#MountainAreas
 https://soilwise-he.github.io/soil-health#Nanoparticles
 https://soilwise-he.github.io/soil-health#NaturalEnvironment
@@ -369,6 +366,7 @@ https://soilwise-he.github.io/soil-health#UrbanAreas
 https://soilwise-he.github.io/soil-health#UrbanSprawl
 https://soilwise-he.github.io/soil-health#Urbanisation
 https://soilwise-he.github.io/soil-health#Urea
+https://soilwise-he.github.io/soil-health#VOCs
 https://soilwise-he.github.io/soil-health#Vegetation
 https://soilwise-he.github.io/soil-health#VegetationCover
 https://soilwise-he.github.io/soil-health#Volatility
